<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #primary{
         background-color: blue;
        }
        #secondary{
        background-color: rgb(114, 104, 104);
        }
        #success{
       background-color: rgb(33, 189, 33);

        }
        #danger{
       background-color: rgb(206, 30, 30);
        }
        #warning{
        background-color: goldenrod;
        
        }
        #warning>h1{
            color: black;
        }

        #info{
      background-color: blueviolet;
        }
        #light{
       background-color: rgb(216, 198, 198)
        }
        #light>h1{
            color: black;
        }
        #dark{
       background-color: black;
        }
        #link{
       background-color: white;
        }
        #link>h1{
            color: blue;
        }
        #container{
            
            width: 100%;
            height: 120px;
            margin-top: 250px;
            margin-left: 20px;
            
        }
        #container>button{
            border-radius: 10px;
            margin-left: 20px;
            font-size: 50px;
            gap:10px;
            margin-left: 20px;
            font-size: 15px;

        }
        
         h1{
             color: white;
         }
         button{
             border: 1px solid white;
         }
    </style>
</head>

<body>
    <div id="container">
        <button id="primary">
            <h1>Primary</h1>
            
        </button>
        <button id="secondary">
            <h1>Secondary</h1></button>
        <button id="success">
            <h1>Success</h1>
            </button>
        <button id="danger">
            <h1>
                Danger
            </h1>
            </button>
        <button id="warning">
            <h1>Warning</h1>
        </button>
        <button id="info">
            <h1>Info</h1>
            </button>
        <button id="light">
            <h1>Light</h1>
            </button>
        <button id="dark">
            <h1>Dark</h1>
            </button>
        <button id="link">
            <h1>Link</h1>
            </button>
    <div>
</body>
</html>