<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
         background-color: rgb(226, 220, 220)
      }
   
     .parent{
         width: 95%;
         height: 600px;
         background-color: white;
         margin: auto;
        
        
     }
     .box{
         display: flex;
         
         background-color: rgb(226, 220, 220)
     }
      .box>div{
          
          width:80%;
          margin:20px;
          background-color: white;
      }
      img{
          width:100%;
          height:150px;
      }
      p{
          font-size:25px;
          margin-left: 10px;
          margin-top: 5px;
          font-weight: 600;

      }
     H3{
         COLOR:grey;
         margin-left: 23px;

     }
     .vertical{
      
            border-left: 2px solid red;
            height: 20px;
            position:absolute;
            margin-left: 10px;
           
        
     }

    </style>
</head>
<body>
    <div class="parent">
      <div class="box">
      <div>
       <img src="https://via.placeholder.com/200" alt="">
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam?<p>
        <div class = "vertical"></div>
        <h3>TECHNOLOGY</h3>
      </div>
      <div>
        <img src="https://via.placeholder.com/200" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam?</p>
        <div class = "vertical"></div>
        <h3>TECHNOLOGY</h3>
      </div>
      <div>
        <img src="https://via.placeholder.com/200" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam?</p>
        <div class = "vertical"></div>
        <h3>TECHNOLOGY</h3>

      </div>
      </div>
      <div class="box">
      <div>
        <img src="https://via.placeholder.com/200" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam?</p>
        <div class = "vertical"></div>
        <h3>TECHNOLOGY</h3>
      </div>
      <div>
        <img src="https://via.placeholder.com/200" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam?</p>
        <div class = "vertical"></div>
        <h3>TECHNOLOGY</h3>
      </div>
      <div>
        <img src="https://via.placeholder.com/200" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam?</p>
        <div class = "vertical"></div>
        <h3>TECHNOLOGY</h3>
      </div>
      </div>
    </div>
</body>
</html>