<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hiring partner</title>
    <style>
        body{
            background-color: rgb(248, 248, 248)
        }
        #top{
            width: 50%;
          
            margin: auto;
            text-align: center;
        }
        #mid{
            display: grid;
            grid-template-columns: repeat(8,1fr);
            grid-template-rows: auto;
            width:75%;
           
            margin: auto;
            gap:30px;
            margin-top: 50px;
        }
       
        h2+h1{
            font-weight: 700;
        }
        #bottom{
        
          margin-top: 100px;
         text-align: center;
        
        }
       #bottom>div>button{
           padding: 10px;
           color: rgb(223, 58, 113);
           border: 1px solid rgb(223, 58, 113);
           border-radius: 5px;
           

       }
       #mid>div{
           border-radius: 5px;
       }
       #mid>div>img{
           
           width: 100%;
       }
       h2+h1{
           margin-top: -15px;
       }
       /* Medum */
       @media all and (min-width:451px) and (max-width:850px){
        body{
            background-color: rgb(248, 248, 248)
        }
        #top{
            width: 100%;
          
            margin: auto;
            text-align: center;
        }
        #mid{
            display: grid;
            grid-template-columns:repeat(5,1fr);
            grid-template-rows: auto;
            width:90%;
           
            margin: auto;
            gap:30px;
            margin-top: 50px;
        }
       
        h2+h1{
            font-weight: 700;
        }
        #bottom{
        
         margin-top: 100px;
         text-align: center;
        
        }
       #bottom>div>button{
           padding: 10px;
           color: rgb(223, 58, 113);
           border: 1px solid rgb(223, 58, 113);
           border-radius: 5px;
           

       }
       #mid>div{
           border-radius: 5px;
       }
       #mid>div>img{
           
           width: 100%;
       }
       h2+h1{
           margin-top: -15px;
       }
       }
       /* small */
      @media all and (min-width:86px) and (max-width:450px){
        #mid{
            display: grid;
            grid-template-columns:repeat(3,1fr);
            grid-template-rows: auto;
            width:90%;
           
            margin: auto;
            gap:30px;
            margin-top: 50px;
        }
        #top{
            width: 100%;
          
            margin: auto;
            text-align: center;
        }
       
      }
       
       
       
    </style>
</head>
<body>
    <div id="main-container">
        <div id="top">
            <h2>
                Have a Dream Company In Mind?
            </h2>
            <h1>
                Meet Our 700+ Hiring Partners
            </h1>
        </div>
        <div id="mid">
         <div>
             <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="">
         </div>
         <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="">
        </div>

        </div>
        <div id="bottom">
            <div> <button>SEE MORE PARTNERS ></button></div>
           
        </div>

    </div>
</body>
</html>