<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     #top-container{
         width: 45%;
        
         margin: auto;
         text-align: center;
         margin-top: 40PX;
     }
     #top-container>h1{
      font-size: 60px;
      color: rgb(173, 120, 20);
     }
     #top-container>p{
         font-size: 20px;
         margin-top: -25px;
     }
     #card-section{
          display: grid;
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: auto;
          gap:20px;
         
          width: 65%;
          margin: auto;
     }
     #card-section>div{
       
         text-align: center;
     }
    img{
        width: 100%;
    }
    #card-section>div>h2{
        font-weight: bolder;
    }
    #card-section>div>h4{
        color: rgb(252, 195, 89)
    }
    /* medium */
    @media all and (min-width:451px) and (max-width:850px){
        #card-section{
          display: grid;
          grid-template-columns: repeat(2,1fr);
          width: 90%;
          margin: auto;
          
        }
        #top-container{
         width: 90%;
        
     }
    
    }
    /* small */
    @media all and (min-width:86px) and (max-width:450px){
        #card-section{
          display: grid;
          grid-template-columns: repeat(1,1fr);
          width: 90%;
          margin: auto;
          
        }
        #top-container{
         width: 90%;
        
     }
     #top-container{
        font-size: 30px;
        
     }
    }
   
    </style>
</head>
<body>
    <div id="top-container">
        <h1>Rooms & Suites</h1>
        
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
    </div>
    <div id="card-section">
     <div>
        <img src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp" alt="">
        <h2>Single Room</h2>
          <h4>90$ / PER NIGHT</h4>
     </div>
     <div>
        <img src="https://preview.colorlib.com/theme/sogo/images/ximg_2.jpg.pagespeed.ic.Y_xvNxfEhu.webp" alt="">
        <h2>Family Room</h2>
        <h4>130$ / PER NIGHT</h4>
     </div>
     <div>
        <img src="https://preview.colorlib.com/theme/sogo/images/ximg_3.jpg.pagespeed.ic.mYPnC0rXDl.webp" alt="">
        <h2>Presidental Room</h2>
        <h4>250$ / PER NIGHT</h4>

     </div>
    </div>
   
</body>
</html>